PUID=1000
PGID=1000
TZ=Europe/Madrid
USERDIR=/home/guillermoantich
DOCKERDIR=/home/guillermoantich/docker
SECRETSDIR=/home/guillermoantich/docker/secrets
SERVER_IP=192.168.0.7
DATADIR=/mnt
MOVIESDIR=/mnt/movies
SERIESDIR=/mnt/series
MUSICDIR=/mnt/music
BOOKSDIR=/mnt/books